#index

	#manage
		a
			text-decoration: none
		p
			line-height: 1.5rem

	#about
	h2
		margin-top: 3rem

	.usps
		flex-direction: row
		flex-wrap: wrap
		width: 100%
		justify-content: space-evenly	
		.usp
			width: 300px
			max-width: 100%
			padding: 1rem
			text-align: center
			img
				height: 200px
				width: 200px
			p
				&:first-child
					font-size: 4rem
					margin: 0
				&:nth-child( 2 )
					font-size: 1.2rem

		#ctabuttons
			margin-top: 4rem
			width: 100%
			text-align: center

	#credits
		.sidenote
			margin-top: 2rem
			font-style: italic
			

	#cta
		a
			background: black
			color: white
			padding: 1rem
			text-decoration: none

	#community
		.button
			margin-top: 4rem
		p
			margin: 4rem

#footer 
	// make the copyright notics less in your face
	text-align: center
	padding: 10px
	opacity: 0.6
	font-size: 13px
	margin-top: 5rem